# Check if it worked
pm2 logs navimed --lines 20 --nostream
[PM2] Applying action deleteProcessId on app [navimed](ids: [ 0 ])
[PM2] [navimed](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Applications navimed not running, starting...
[PM2][ERROR] Error: Script not found: /root/dist/index.js
[TAILING] Tailing last 20 lines for [navimed] process (change the value with --lines option)
[root@wizardly-swirles ~]# # Go to the correct directory
cd /var/www/vhosts/navimedi.org/httpdocs/NaviMed

# Create the ecosystem file HERE
cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'navimed',
    script: 'dist/index.js',
    env_file: '.env',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G'
  }]
}
EOF

# Start PM2 with the config
pm2 start ecosystem.config.js

# Check the logs
pm2 logs navimed --lines 20 --nostream
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined in ES module scope
This file is being treated as an ES module because it has a '.js' file extension and '/var/www/vhosts/navimedi.org/httpdocs/NaviMed/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///var/www/vhosts/navimedi.org/httpdocs/NaviMed/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:437:37)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:389:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1363:24)
    at Module._compile (node:internal/modules/cjs/loader:1503:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
[TAILING] Tailing last 20 lines for [navimed] process (change the value with --lines option)
[root@wizardly-swirles NaviMed]# 