# Show me the hero section structure to see where inline styles are
echo "=== Hero section structure ==="
sed -n '30,100p' client/src/pages/landing-fixed.tsx | grep -B 2 -A 2 "Reduce Healthcare"

# Also check what element has the inline styles
echo -e "\n=== Elements with inline styles ==="
grep -n 'style={{maxWidth' client/src/pages/landing-fixed.tsx | head -10
=== Hero section structure ===

=== Elements with inline styles ===
281:        <div style={{maxWidth: "1536px", margin: "0 auto", paddingLeft: "4rem", paddingRight: "4rem"}} className="max-w-none mx-auto">
299:            <p style={{maxWidth: "1536px", margin: "0 auto", paddingLeft: "4rem", paddingRight: "4rem"}} className="text-xl md:text-2xl text-slate-600 mb-8 leading-relaxed max-w-none mx-auto">
305:            <div style={{maxWidth: "1536px", margin: "0 auto", paddingLeft: "4rem", paddingRight: "4rem"}} className="grid grid-cols-3 gap-8 mb-12 max-w-none mx-auto">
440:        <div style={{maxWidth: "1536px", margin: "0 auto", paddingLeft: "4rem", paddingRight: "4rem"}} className="container mx-auto px-4 md:px-6 lg:px-8 xl:px-12 md:px-4 md:px-6 lg:px-8 xl:px-12 lg:px-8 xl:px-12">
449:            <p style={{maxWidth: "1536px", margin: "0 auto", paddingLeft: "4rem", paddingRight: "4rem"}} className="text-xl text-slate-600 max-w-none mx-auto">
526:        <div style={{maxWidth: "1536px", margin: "0 auto", paddingLeft: "4rem", paddingRight: "4rem"}} className="container mx-auto px-4 md:px-6 lg:px-8 xl:px-12 md:px-4 md:px-6 lg:px-8 xl:px-12 lg:px-8 xl:px-12">
535:            <p style={{maxWidth: "1536px", margin: "0 auto", paddingLeft: "4rem", paddingRight: "4rem"}} className="text-xl text-slate-600 max-w-none mx-auto">
642:                <Stethoscope style={{maxWidth: "1536px", margin: "0 auto", paddingLeft: "4rem", paddingRight: "4rem"}} className="w-16 h-16 mx-auto mb-4 text-blue-600" />
658:                <Pill style={{maxWidth: "1536px", margin: "0 auto", paddingLeft: "4rem", paddingRight: "4rem"}} className="w-16 h-16 mx-auto mb-4 text-green-600" />
674:                <TestTube style={{maxWidth: "1536px", margin: "0 auto", paddingLeft: "4rem", paddingRight: "4rem"}} className="w-16 h-16 mx-auto mb-4 text-purple-600" />
[root@wizardly-swirles NaviMed]# 