> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
✓ 24 modules transformed.
x Build failed in 329ms
error during build:
[vite:esbuild] Transform failed with 1 error:
/var/www/vhosts/navimedi.org/httpdocs/NaviMed/client/src/pages/tenant-management.tsx:142:79: ERROR: Expected ">" but found "\">\n                <div className=\""
file: /var/www/vhosts/navimedi.org/httpdocs/NaviMed/client/src/pages/tenant-management.tsx:142:79

Expected ">" but found "\">\n                <div className=\""
140|              </DialogHeader>
141|              <Form {...form}>
142|                <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6">
   |                                                                                 ^
143|                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
144|                    <FormField

    at failureErrorWithLog (/var/www/vhosts/navimedi.org/httpdocs/NaviMed/node_modules/vite/node_modules/esbuild/lib/main.js:1472:15)
    at /var/www/vhosts/navimedi.org/httpdocs/NaviMed/node_modules/vite/node_modules/esbuild/lib/main.js:755:50
    at responseCallbacks.<computed> (/var/www/vhosts/navimedi.org/httpdocs/NaviMed/node_modules/vite/node_modules/esbuild/lib/main.js:622:9)
    at handleIncomingPacket (/var/www/vhosts/navimedi.org/httpdocs/NaviMed/node_modules/vite/node_modules/esbuild/lib/main.js:677:12)
    at Socket.readFromStdout (/var/www/vhosts/navimedi.org/httpdocs/NaviMed/node_modules/vite/node_modules/esbuild/lib/main.js:600:7)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)
[root@wizardly-swirles NaviMed]# sed -n '140,145p' client/src/pages/tenant-management.tsx
            </DialogHeader>
            <Form {...form}>
              <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <FormField
                    control={form.control}
[root@wizardly-swirles NaviMed]# ls -la client/src/pages/tenant-management.tsx*
-rw-r--r--. 1 root root 22723 Nov  9 19:01 client/src/pages/tenant-management.tsx
[root@wizardly-swirles NaviMed]# curl -o /tmp/tenant-management.tsx https://raw.githubusercontent.com/your-repo/main/client/src/pages/tenant-management.tsx
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    14  100    14    0     0    250      0 --:--:-- --:--:-- --:--:--   250
[root@wizardly-swirles NaviMed]# cd /root/parallels && unzip -q "NaviMed (2).zip"
unzip:  cannot find or open NaviMed (2).zip, NaviMed (2).zip.zip or NaviMed (2).zip.ZIP.
[root@wizardly-swirles parallels]# ls -la
total 912
drwxr-xr-x. 11 root root   4096 Nov  9 03:22 .
dr-xr-x---.  8 root root   4096 Nov  9 23:59 ..
-rw-r--r--.  1 root root   1591 Nov  9 03:22 apache.inf3
-rw-r--r--.  1 root root  99843 Nov  9 03:22 billing.inf3
-rw-r--r--.  1 root root   2742 Nov  9 03:22 mysql.inf3
-rw-r--r--.  1 root root  34119 Nov  9 03:22 nginx.inf3
-rw-r--r--.  1 root root   5407 Nov  9 03:22 php52.inf3
-rw-r--r--.  1 root root   5408 Nov  9 03:22 php53.inf3
-rw-r--r--.  1 root root   5408 Nov  9 03:22 php54.inf3
-rw-r--r--.  1 root root   5407 Nov  9 03:22 php55.inf3
drwxr-xr-x.  2 root root     37 Nov  9 03:22 PHP56_17
-rw-r--r--.  1 root root   6688 Nov  9 03:22 php56.inf3
drwxr-xr-x.  2 root root     37 Nov  9 03:22 PHP70_17
-rw-r--r--.  1 root root   6400 Nov  9 03:22 php70.inf3
-rw-r--r--.  1 root root   3845 Nov  9 03:22 php71.inf3
-rw-r--r--.  1 root root   3722 Nov  9 03:22 php72.inf3
-rw-r--r--.  1 root root   3708 Nov  9 03:22 php73.inf3
drwxr-xr-x.  2 root root     57 Nov  9 03:22 PHP74_17
-rw-r--r--.  1 root root   1999 Nov  9 03:22 php74.inf3
drwxr-xr-x.  2 root root     57 Nov  9 03:22 PHP80_17
-rw-r--r--.  1 root root    839 Nov  9 03:22 php80.inf3
drwxr-xr-x.  2 root root     57 Nov  9 03:22 PHP81_17
-rw-r--r--.  1 root root   1124 Nov  9 03:22 php81.inf3
drwxr-xr-x.  2 root root     57 Nov  9 03:22 PHP82_17
-rw-r--r--.  1 root root    706 Nov  9 03:22 php82.inf3
drwxr-xr-x.  2 root root     57 Nov  9 03:22 PHP83_17
-rw-r--r--.  1 root root    544 Nov  9 03:22 php83.inf3
drwxr-xr-x.  2 root root     57 Nov  9 03:22 PHP84_17
-rw-r--r--.  1 root root 222586 Nov  9 03:22 plesk.inf3
-rw-r--r--.  1 root root   3782 Nov  9 03:22 pmm.inf3
drwxr-xr-x. 15 root root   4096 Oct 14 03:40 pool
-rw-r--r--.  1 root root  44615 Nov  9 03:22 pp-sitebuilder.inf3
-rw-r--r--.  1 root root   3685 Nov  9 03:22 products.inf3
-rw-r--r--.  1 root root 392395 Oct 28 03:42 report-update
-rw-r--r--.  1 root root   5851 Nov  9 03:22 setemplates.inf3
-rw-r--r--.  1 root root  11376 Nov  9 03:22 sitebuilder.inf3
[root@wizardly-swirles parallels]# 