Last failed login: Mon Nov 10 17:03:17 UTC 2025 from 196.251.66.212 on ssh:notty
There were 119 failed login attempts since the last successful login.
Last login: Mon Nov 10 12:11:39 2025 from 127.0.0.1

This server is powered by Plesk.

Run the 'plesk login' command and log in by browsing either of the links received in the output.
Use the 'plesk' command to manage the server. Run 'plesk help' for more info.

[root@wizardly-swirles ~]# sed -i 's/SMTP_PORT=465/SMTP_PORT=587/' /var/www/vhosts/navimedi.org/httpdocs/NaviMed/.env
[root@wizardly-swirles ~]# sed -i '/SMTP_SECURE=true/d' /var/www/vhosts/navimedi.org/httpdocs/NaviMed/.env
[root@wizardly-swirles ~]# cat /var/www/vhosts/navimedi.org/httpdocs/NaviMed/.env | grep SMTP
# SMTP Email Configuration - REAL CREDENTIALS
SMTP_HOST=74.208.166.77
SMTP_PORT=587
SMTP_USER=no-reply@navimedi.org
SMTP_PASS=NaviMed2025
[root@wizardly-swirles ~]# cat /var/www/vhosts/navimedi.org/httpdocs/NaviMed/.env | grep SMTP
# SMTP Email Configuration - REAL CREDENTIALS
SMTP_HOST=74.208.166.77
SMTP_PORT=587
SMTP_USER=no-reply@navimedi.org
SMTP_PASS=NaviMed2025
[root@wizardly-swirles ~]# pm2 restart navimed --update-env
[PM2] Applying action restartProcessId on app [navimed](ids: [ 0 ])
[PM2] [navimed](0) ✓
┌────┬────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ navimed    │ default     │ N/A     │ fork    │ 2035877  │ 0s     │ 73   │ online    │ 0%       │ 17.6mb   │ root     │ disabled │
└────┴────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[root@wizardly-swirles ~]# sleep 15 && pm2 logs navimed --lines 30 --err
[TAILING] Tailing last 30 lines for [navimed] process (change the value with --lines option)
/root/.pm2/logs/navimed-error-0.log last 30 lines:
0|navimed  |     at SMTPConnection._formatError (/var/www/vhosts/navimedi.org/httpdocs/NaviMed/node_modules/nodemailer/lib/smtp-connection/index.js:809:19)
0|navimed  |     at SMTPConnection._actionAUTHComplete (/var/www/vhosts/navimedi.org/httpdocs/NaviMed/node_modules/nodemailer/lib/smtp-connection/index.js:1595:34)
0|navimed  |     at SMTPConnection.<anonymous> (/var/www/vhosts/navimedi.org/httpdocs/NaviMed/node_modules/nodemailer/lib/smtp-connection/index.js:556:26)
0|navimed  |     at SMTPConnection._processResponse (/var/www/vhosts/navimedi.org/httpdocs/NaviMed/node_modules/nodemailer/lib/smtp-connection/index.js:993:20)
0|navimed  |     at SMTPConnection._onData (/var/www/vhosts/navimedi.org/httpdocs/NaviMed/node_modules/nodemailer/lib/smtp-connection/index.js:774:14)
0|navimed  |     at SMTPConnection._onSocketData (/var/www/vhosts/navimedi.org/httpdocs/NaviMed/node_modules/nodemailer/lib/smtp-connection/index.js:195:44)
0|navimed  |     at TLSSocket.emit (node:events:524:28)
0|navimed  |     at addChunk (node:internal/streams/readable:561:12)
0|navimed  |     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
0|navimed  |     at Readable.push (node:internal/streams/readable:392:5)
0|navimed  |     at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
0|navimed  |   code: 'EAUTH',
0|navimed  |   response: '535 5.7.8 Error: authentication failed: authentication failure',
0|navimed  |   responseCode: 535,
0|navimed  |   command: 'AUTH PLAIN'
0|navimed  | }
0|navimed  | ⚠️ Stripe not initialized: STRIPE_SECRET_KEY must start with 'sk_'. Current key format: undefined
0|navimed  | ⚠️ Stripe not initialized: STRIPE_SECRET_KEY must start with 'sk_'. Current key format: undefined
0|navimed  | ⚠️ Stripe not initialized: STRIPE_SECRET_KEY must start with 'sk_'. Current key format: undefined
0|navimed  | ⚠️ Stripe not initialized: STRIPE_SECRET_KEY must start with 'sk_'. Current key format: undefined
0|navimed  | ⚠️ Stripe not initialized: STRIPE_SECRET_KEY must start with 'sk_'. Current key format: undefined
0|navimed  | SMTP connection error: Error: connect ECONNREFUSED 74.208.166.77:587
0|navimed  |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|navimed  |   errno: -111,
0|navimed  |   code: 'ESOCKET',
0|navimed  |   syscall: 'connect',
0|navimed  |   address: '74.208.166.77',
0|navimed  |   port: 587,
0|navimed  |   command: 'CONN'
0|navimed  | }
